<!DOCTYPE html>
<!-- Working Don't delete -->
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Designed By" content="Zander &amp; Norell">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="keywords" content="famous, famous band, famous music, music, Norell, Zander, improv, soul, electronic, industrial, famous last words, famous album, famous singer, star, stars, celebrity, famous words, famous lyrics, lyrics, Norell Famous">
<meta name="description" content="fa·mous 1. A band of artists, musicians, &amp; developers i.e., Famous makes music, art, &amp; apps. 2. Famous is constructed of lyrical content &amp; improv sound. 3. We’re all stars. 4. The musical style of Famous permeates into Alternative, electronica, &amp; soul EDM, with pure vocals and sometimes haunting melodies. Synonyms: No matter who you are, you're a shining star.
">
<title>About The Band Famous™</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="css/foundation/foundation.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Love+Ya+Like+A+Sister|Vast+Shadow|Della+Respira|Marcellus|Galindo|The+Girl+Next+Door|Montserrat+Subrayada|Stalemate|Rock+Salt|Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>

  .main-nav{
    background: url(images/Famous-0010.jpg) center;
    background-size: 100%;
    background-repeat: repeat;
    height:160px;
    width: 100%;
    position: top left;
  } 

  center {
        background: url(img/face2.jpg) center;
        background-size: 100%;
        background-repeat: repeat;
        height: 100%;
  }

ul li {
  list-style: none;
  display: inline-block;
  margin: auto;
}

</style>
</head>
<body>
  <div id="fb-root"></div>
  <script></script>
  <nav class="main-nav">
          <a href="shop.html"><img src="img/shop.png" alt="Shop Famous" style="position: absolute; top: 10px; left: 0px; width:150px; height:120px; margin-right:20px;"/></a>
          <ul>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="bio.html">BAND</a></li>
            <li><a href="playlist.html">MUSIC</a></li>
            <li><a href="lyrics.html">LYRICS</a></li>
          </ul>
  </nav>
<header>
	<h1 style="margin-top:-20px;" data-content="FAMOUS">FAMOUS</h1>
</header>
<center id="nav">
	<hr style="border-top: 8px solid black; margin: 20px;">
	<h4 style="text-align: left; color: white; font-size: 24px; margin-left: 20px; text-shadow: 1px 1px #3399FF; font-family: 'Marcellus';">fa·mous</h4>
  <p style="color: white; text-align:left; margin-top: -30px; margin-left: 20px; font-family: 'Marcellus';">adjective</p>
  <article style="background: transparent; margin-top: -10px;">

    <table class="bio">
      <tr>
        <td>
          <img src="img/press/quotesJay.png" style="margin-bottom:10px; width: 100%; box-shadow: 8px 8px 5px #888888;"/>
        </td>
        <td>
          <img src="img/theBandFamous.jpg" style="margin-bottom:10px; width: 54.7%; box-shadow: 8px 8px 5px #888888;"/>
        </td>
      </tr>
    </table>

    <br>
    <a href="https://twitter.com/TheBandFamous" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @TheBandFamous</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <br>
    <br>
    <p style="width:80%; color: white; text-shadow: 0px -1px 1px indigo">All three members are working diligently on the front and back-end development to cross-platform "The Band Famous" iTunes app to Android, along with recording and production of their 2nd album, “Awakening”, a tribute album. Expect some music videos in the near future, too.</p>
          
          
  </article>

          <!-- Twitter of individual band members. -->
          <ul>
            <li>
              <a href="https://twitter.com/MaryNorell" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MaryNorell</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://twitter.com/tschubring" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @tschubring</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://twitter.com/XanderFigueroa" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @XanderFigueroa</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>  
            </li>
          </ul>
</center>
  <!-- Live, Studio, Promo Galleries -->
        <table class="gallery" style="margin-top:-20px;">
          <tr>
            <td>
              <p style="margin-left: 45%;">TBF Live</p>
                <!-- Gallery of live images. -->

                <ul class="clearing-thumbs clearing-feature" data-clearing="">
                    <li class="clearing-featured-img">
                      <a href="img/live/7.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/7.jpg" style=
                        "width: 100%; height:auto; margin-bottom: 20px; box-shadow: 8px 8px 5px #888888;"
                        title="Click to view live performance images."></a>
                    </li>

                    <li>
                        <a href="img/live/2.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/2.jpg"></a>
                    </li> 

                    <li>
                        <a href="img/live/17.jpg"><img alt="TBF" data-caption="Photography by Page Photographics." src=
                        "img/live/17.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/14.jpg"><img alt="TBF" data-caption="Photography by Page Photographics." src=
                        "img/live/14.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/15.jpg"><img alt="TBF" data-caption="Photography by Page Photographics." src=
                        "img/live/15.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/3.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/3.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/4.jpg"><img alt="TBF" data-caption="Photography by Dale Lotts." src=
                        "img/live/4.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/6.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/6.jpg"></a>
                    </li>

                    <!--<li>
                        <a href="img/live/7.jpg"><img alt="TBF" data-caption="" src=
                        "img/live/7.jpg"></a>
                    </li>-->

                    <li>
                        <a href="img/live/8.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/8.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/16.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/16.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/18.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/18.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/9.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/9.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/28.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/28.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/10.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/10.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/11.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/11.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/12.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/12.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/19.jpg"><img alt="TBF" data-caption="Photography by Page Photographics." src=
                        "img/live/19.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/20.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/20.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/21.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/21.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/22.jpg"><img alt="TBF" data-caption="Photography by Dale Lotts." src=
                        "img/live/22.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/13.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/13.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/23.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/23.jpg"></a>
                    </li>

                    <li>
                        <a href="img/live/24.jpg"><img alt="TBF" data-caption="Art by Lolamade. Photography by Jessica Ramaker." src=
                        "img/live/24.jpg"></a>
                    </li>
                    <li>
                        <a href="img/live/1.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker." src=
                        "img/live/1.jpg"></a>
                    </li>

                </ul>
              </td>

              <td><p style="margin-left: 40%;">TBF in Studio</p>
                  <!-- Gallery of studio images -->

                  <ul class="clearing-thumbs clearing-feature" data-clearing="">
                      <li class="clearing-featured-img">
                          <a href="img/studio/Famous-0022.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                          src="img/studio/Famous-0022.jpg" style=
                          "width: 100%; height:auto; margin-bottom: 20px; box-shadow: 8px 8px 5px #888888;"
                          title="Click to view images of TBF in studio."></a>
                      </li>

                      <li>
                          <a href="img/studio/bw-0035.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/bw-0035.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0017.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0017.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0012.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0012.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/bw-0038.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/bw-0038.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0018.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0018.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0013.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0013.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0016.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0016.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0023.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0023.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0026.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0026.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0014.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0014.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/Famous-0019.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/Famous-0019.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/bw-0047.jpg"><img alt="TBF"
                          data-caption="Photography by Jessica Ramaker." src="img/studio/bw-0047.jpg"></a>
                      </li>

                      <li>
                          <a href="img/studio/bw-0046.jpg"><img alt="TBF"
                           data-caption="Photography by Jessica Ramaker." src="img/studio/bw-0046.jpg"></a>
                      </li>

                      <!--<li>
                          <a href="img/studio/Famous-0010.jpg"><img alt="TBF"
                           src="img/studio/Famous-0010.jpg"></a>
                      </li>-->


                  </ul>
                </td>

                <td><p style="margin-left: 40%;">TBF Promo</p>

                <!-- Gallery of promo images -->

                <ul class="clearing-thumbs clearing-feature" data-clearing="">
                    <li class="clearing-featured-img">
                        <a href="img/promo/face5.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face5.jpg" style=
                        "width: 100%; height:auto; margin-bottom: 20px; box-shadow: 8px 8px 5px #888888;"
                        title="Click to view TBF promo images."></a>
                    </li>

                    <li>
                        <a href="img/promo/face4.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face4.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face2.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face2.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face3.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face3.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face6.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face6.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face7.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face7.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face8.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face8.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face9.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face9.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/face10.jpg"><img alt="TBF" data-caption="Photography by Jessica Ramaker."
                        src="img/promo/face10.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/faceTerry.jpg"><img alt="TBF" data-caption=
                        "Photography by Jessica Ramaker." src="img/promo/faceTerry.jpg"></a>
                    </li>

                    <li>
                        <a href="img/promo/faceZander.jpg"><img alt="TBF" data-caption=
                        "Photography by Jessica Ramaker." src="img/promo/faceZander.jpg"></a>
                    </li>


                </ul>
              </td>
            </tr>
      
      </table>

  <!-- End Gallery Links -->
  <hr style="border-top: 8px solid black; margin: 20px;">
<footer class="homeFoot"><h2>™ The Band Famous</h2><a href="http://www.phonixintl.com" target="_blank"><h2 style="font-size: 16px; margin-top: -20px;">Website by Phönix LLC</h2></a></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
    <script src="js/vendor/jquery.js"></script> 
    <script src="js/foundation/foundation.js"></script> 
    <script src="js/foundation.min.js"></script> 
    <script src="js/foundation/foundation.clearing.js"></script> <!-- Other JS plugins can be included here -->
     <script>
      $(document).foundation();
    </script>
</body>
</html>